[pytest]
DJANGO_SETTINGS_MODULE = backend.settings.pytest
python_files = tests.py test_*.py *_tests.py
addopts = --ds=backend.settings.pytest
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning